# Wi-SUN border router configuration example

# Parsing rules:
#   - Everything after # is ignored
#   - Spaces are ignored
#   - String values does not (yet) accept any of these characters : SPACE, #,
#     '\n' and '\r'
#
# In this example file, commented settings are optionnal and the value shown is
# the default value.

# Wi-SUN network name
network_name = Wi-SUN

# Wi-SUN regulatory domain. Valid values: WW, EU, NA, JP...
domain = EU

# Operating mode. Valid values: 1a, 1b (default), 2a, 2b, 3, 4a, 4b and 5
#mode = 1b

# Operating class. Valid values: 1 (default), 2 or 3
#class = 1

# Optimize network timings considering the number of expected nodes on the
# network. Valid values: CERT (development and certification),  S (< 100,
# default), M (100-800), L (800-2500), XL (> 2500)
#size = SMALL

# Private key (keep it secret). PEM and DER formats are accepted.
key = examples/br_key.pem

# Certificate for the key. PEM and DER formats are accepted.
certificate = examples/br_cert.pem

# Certificate of the authority (CA) (shared with all devices). PEM and DER
# formats are accepted.
authority = examples/ca_cert.pem

# List of allowed channels for the frequency hopping (FHSS) process. Default is
# 0-255 (all). If only one channel is selected, the FHSS will be disabled (so
# you will use "fixed channel" mode).
# This parameter accept a coma separated list of "ranges". Each "range" can be
# two numbers separated by a dash or one unique. Example: 0,3-5,10-100
#allowed_channels = 0-255

