# Wi-SUN Router configuration example

# See wsbrd.conf for documentation and details on the various configuration keys.
# Note only the keys mentioned in this file are supported by wsrd.

###############################################################################
# RCP serial configuration
###############################################################################

uart_device = /dev/ttyACM0
#uart_baudrate = 115200
#uart_rtscts = false
#cpc_instance = cpcd_0

###############################################################################
# Linux administration
###############################################################################

user = wsbrd
group = wsbrd
#tun_device = tun0
#tun_autoconf = true

###############################################################################
# Wi-SUN network configuration
###############################################################################

network_name = Wi-SUN\x20Network

# The sending of Wi-SUN management frames (PAS, PA, PCS, PC) is controlled by a
# trickle timer (RFC 6206) relying on a set of parameters:
# imin (seconds), imax (seconds) and k.
#disc_imin = 15
#disc_imax = 60
#disc_k = 1

###############################################################################
# Wi-SUN PHY and frequency hopping
###############################################################################

domain = NA
chan_plan_id = 1
phy_mode_id = 0x02
#tx_power = 14
#allowed_channels = 0-255
#unicast_dwell_interval = 255

###############################################################################
# Wi-SUN security
###############################################################################

key = examples/node_key.pem
certificate = examples/node_cert.pem
authority = examples/ca_cert.pem

###############################################################################
# Backwards compatibility
###############################################################################

#class =
#mode =
#chan0_freq =
#chan_spacing =
#chan_count =

###############################################################################
# Miscellaneous and debug
###############################################################################

#color_output = auto

# Traces supported by wsrd are:
# - bus:        trace native UART raw bytes
# - cpc:        trace CPC bus
# - hif:        trace HIF packets with command/property IDs dissected
# - hif-extra:  trace HIF packets fully dissected with type annotations
# - tun:        trace packets going through the TUN device
# - trickle:    trace trickle algorithm details
# - 15.4-mngt:  trace Wi-SUN management frames (PAN advert/config)
# - 15.4:       trace all IEEE 802.15.4 frames
# - security:   trace security operations (authentication, GTK/LGTK management)
# - mbedtls:    trace mbedtls for debugging
# - ipv6:       trace IPv6 packets
# - icmp:       trace ICMPv6 packets with type (NS/NA, RPL...)
# - dhcp:       trace DHCPv6 client packets
# - drop:       trace any packet refused or partially ignored with reason
# - neigh-15.4: trace 15.4 neighbor cache management
# - neigh-ipv6: trace ipv6 neighbor discovery management
# - rpl:        trace RPL (RFC 6550) behavior
#trace =

#mac_address = ff:ff:ff:ff:ff:ff:ff:ff
