# IPv6 prefix used to generate the border router global unicast IPv6 address
# (GUA). This must be set in accordance with the DHCPv6 server configuration.
ipv6_prefix = fd12:3456::/64

# DHCPv6 and RADIUS server.
dhcp_server   = 2001:db8::1
radius_server = 2001:db8::1
radius_secret = password

# Path to the serial port connected to the RCP.
uart_device = /dev/ttyACM0

# Wi-SUN network name advertized in NETNAME-IE. Non-alphanumeric charaters need
# to be escaped.
network_name = WiSUN\x20PAN

# Allow FAN 1.0 node authentication
enable_ffn10 = true

# Name of the Linux network interface.
tun_device = tunwsdut

# Trace types to enable for logging.
trace = 15.4,eap,icmp,dhcp,rpl,drop
